source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]
# increase working area to 64KB
set WORKAREASIZE 0x10000
# Устанавливаем скорость SWD
adapter speed 1000
# Включение semihosting после инициализации
init
arm semihosting enable